#server.port=9091
spring.application.name=Training-Service
#For Heroku Deployment
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/d2nsqp89h0l01o
spring.datasource.username=rbehfkmalbswug
spring.datasource.password=0b50078f946fd82b6126553d6e1c66235f77e471773ac57ffb39c9420e081d81
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true